https://binarysearch.com/problems/Kth-Pair-Distance


int solve(vector<int>& a, int k) {
    int n = a.size();
    sort(a.begin(), a.end());
    int l = 0;
    int h = a[n - 1] - a[0];
    int res=-1;
    while (l <h) {
        int mid = l + (h - l) / 2;
        int leftptr=0;
        long long ans=0;
        for(int i=1;i<n;i++){
            while(a[i]-a[leftptr]>mid){
                leftptr++;
            }
            ans=ans+(i-leftptr);
        }
        if(ans>=k){
            h=mid;
        }
        else{
            l=mid+1;
        }
    }
    return l;
}