  static bool comp(pair<int,int>&p1,pair<int,int>&p2){
        return p1.second<p2.second;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>>vec;
        for(int i=0;i<n;i++){
            vec.push_back({start[i],end[i]});
        }
        sort(vec.begin(),vec.end(),comp);
        int ans=1;
        pair<int,int>prev=vec[0];
        for(int i=1;i<vec.size();i++){
            if(vec[i].first>prev.second){
                ans++;
                prev=vec[i];
            }
            else{
                
            }
        }
        return ans;
    }