class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        priority_queue<int>pq;
        int x=startFuel;
        int ct=0;
        for(int i=0;i<stations.size();i++){
            int pos=stations[i][0];
            int fuel=stations[i][1];
            while(x<pos){
                if(pq.size()==0)return -1;
                x=x+pq.top();
                pq.pop();
                ct++;
            }
            pq.push(fuel);
        }
        while(x<target){
            if(pq.size()==0)return -1;
            x=x+pq.top();
            pq.pop();
            ct++;
        }
        return ct;
    }
};