 //SINGLE SOURCE SHORTEST PATH
 Dijkstra's algorithm is an algorithm for finding the shortest paths between nodes in a graph, which may represent, for example, road networks.
 vector <int> dijkstra(int v, vector<vector<int>> adj[], int s)
    {
        vector<int>dis(v,INT_MAX),vis(v,0);
        dis[s]=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        q.push({0,s});
        while(!q.empty())
        {
            pair<int,int>p=q.top();
            q.pop();
            int a=p.second;
            if(vis[a])continue;
            vis[a]=1;
            for(auto x:adj[a])
            {
                int w=x[1];
                int b=x[0];
                if(dis[a]+w<dis[b])
                {
                    dis[b]=dis[a]+w;
                    q.push({dis[b],b});
                }
            }
        }
        return dis;
        }