  int firstMissingPositive(vector<int>&a) {
        int n=a.size();
        int flag=0;
        for(int i=0;i<n;i++){
            if(a[i]==1){
                flag=1;
            }
            if(a[i]<=0||a[i]>n){
                a[i]=1;
            }
        }
        if(!flag){
            return 1;
        }
        for(int i=0;i<n;i++){
            int x=abs(a[i]);
            int pos=x-1;
            if(a[pos]>0)
            a[pos]=-a[pos];
        }
        for(int i=0;i<n;i++){
            if(a[i]>0){
                return i+1;
            }
        }
        return n+1;
    }