class Solution {
public:
    int kthSmallest(vector<vector<int>>&a, int k) {
        int n=a.size();
        int l=a[0][0];
        int r=a[n-1][n-1];
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(count(a,n,mid)<k)
            {
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return l;
    }
    int count(vector<vector<int>>&a,int n,int mid)
    {    
        int res=0;
        for(int i=0;i<n;i++)
        {
            int itr=upper_bound(a[i].begin(),a[i].end(),mid)-a[i].begin();
            res=res+(itr);
        }
        return res;
    }
};