find no of distinct subsequence of a string


class Solution {
public:
    const int mod = 1e9 + 7 ;
    int distinctSubseqII(string s) {
        
        long long n = s.size();
        
        vector<long long> dp ( n + 1 , 0 );
        dp[0] = 1;
        
        map<char , long long> m;
        for(long long i = 1; i < n + 1 ;i++){
            
            dp[i] =( 2 * dp[i - 1] + mod) % mod;
            
            if ( m.count(s[i - 1]) ){
                
                long long index = m[s[i - 1]];
                dp[ i ] = (dp[i] - dp[ index - 1] + mod) % mod;
                
            }
            
            m[s[i - 1]] = i;
        }
        
        return dp[n] - 1;
    }
};