class Solution {
public:
    bool solve(vector<vector<char>>& a)
    {
           int n=a.size();
          int m=a[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(a[i][j]=='.')
                {
                    for(char c='1';c<='9';c++)
                    {  
                        if(isvalid(a,c,i,j))
                        {
                            
                         a[i][j]=c;
                        if(solve(a))
                        {  
                            return true;
                        }
                        else
                        {
                            a[i][j]='.';
                        }
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    bool isvalid(vector<vector<char>>& a,char c,int r,int co)
    {
        for(int i=0;i<9;i++)
        {
            if(a[i][co]==c)
                return false;
            if(a[r][i]==c)
                return false;
            if(a[3*(r/3)+i/3][3*(co/3)+i%3]==c)
                return false;
        }
        return true;
    }
    void solveSudoku(vector<vector<char>>& a) {
          solve(a);
    }
};